<!DOCTYPE html>
<html>
<head>
	<title>CV of Barnile</title>
</head>
<body>
	<h1> Curriculum vitae <br> of <br> Modhubroty Dey Barnile 
	</h1>
	<br> Zigtola, Dhaka-1209
	<br>contact : 01133444552
	<br>Email : barniledey@gmail.com
	<br>
	<br>

	<img src="barnile.jpg" height="200" width="200">
	<br>
	<br>
	<br>
	<h2>Career Objective:
	</h2>
	<br>Adaptable and efficient team player with excellent communication skills at all levels and looking for a role where I can develop my skills further, researching new technologies and reveling in new challenges. 

	<br>
	<a href="edu.html">Educational Qualification
		
	</a>


</body>
</html>