<!DOCTYPE html>
<html>
<head>
	<title>edu.html</title>
</head>
<body>
	<h2>Educational Qualification:</h2>
	<table border="1">
		<tr>
			<th>Degree</th>
			<th>Dept.</th>
			<th>Result</th>
			<th>Academy</th>

		</tr>
		<tr>
			<td>B.sc</td>
			<td>Computer Science & Engineering</td>
			<td>3.52</td>
			<td>American International University- Bangladesh (AIUB)</td>

		</tr>
		<tr>
			<td>HSC</td>
			<td>Science</td>
			<td>5.00</td>
			<td>Birsreshtho Nur Muhammad Public College</td>
		</tr>
		<tr>
			<td>SSC</td>
			<td>Science</td>
			<td>5.00</td>
			<td>Udayan Uccha Madhyamik Bidyalaya</td>
		</tr>

	</table>
	<a href="Reference.html">Reference
	</a>

</body>
</html>